# NutritionApp

./: README.md  azure-pipelines.yml
pipelines/: android_build_pipeline.yml
scripts/: Schweizer-Nährwertdatenbank-V6.1.xlsx
src/: NutritionApp.Backend.sln  NutritionApp.Mobile.sln
src/Backend/NutritionApp.Backend/: Program.cs  Startup.cs  WeatherForecast.cs
src/Backend/NutritionApp.Backend/Controllers/: WeatherForecastController.cs
src/Core/NutritionApp.Core/: NutritionApp.Core.csproj
src/Core/NutritionApp.Core/Database/: db.json  db.txt
src/Core/NutritionApp.Core/Enums/: BodyPartEnum.cs  DisplayLayout.cs  MassUnitsEnum.cs  ReferenceUnitsEnum.cs
src/Mobile/NutritionApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NutritionApp.Mobile.csproj
src/Mobile/NutritionApp.Mobile.Android/: MainActivity.cs  NutritionApp.Mobile.Android.csproj  SplashActivity.cs
src/Mobile/NutritionApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/NutritionApp.Mobile.UnitTests/: NutritionApp.Mobile.UnitTests.csproj
src/Mobile/NutritionApp.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutritionApp.Mobile.iOS.csproj
src/Mobile/NutritionApp.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Mobile/NutritionApp.Mobile/Converters/: DoubleToStringConverter.cs  EnumToDescriptionConverter.cs  ItemTappedEventArgsConverter.cs
src/Mobile/NutritionApp.Mobile/Enums/: BodyPartEnum.cs  DisplayLayout.cs
src/Mobile/NutritionApp.Mobile/Extensions/: ImageResourceExtension.cs
src/Mobile/NutritionApp.Mobile/Models/: Item.cs
src/Mobile/NutritionApp.Mobile/Models/Nutrition/: NutritionDiaryItem.cs  NutritionItem.cs  RecipeItem.cs
src/Mobile/NutritionApp.Mobile/Models/Person/: Circumference.cs  PersonItem.cs  Weight.cs
src/Mobile/NutritionApp.Mobile/Services/: IDataStore.cs
src/Mobile/NutritionApp.Mobile/Services/DataService/Core/: IDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataService/Nutrition/: MockNutritionDataStore.cs  OfflineNutritionDataStore.cs  WebNutritionDataStore.cs
src/Mobile/NutritionApp.Mobile/Services/DataService/Nutrition/Core/: INutritionDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataService/Person/: MockPersonDataStore.cs  OfflinePersonDataStore.cs  WebPersonDataStore.cs
src/Mobile/NutritionApp.Mobile/Services/DataService/Person/Core/: IBodyDataService.cs  IPersonDataService.cs  IWeightDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/CircumferenceServices/: ICircumferenceDataService.cs  MockCircumferenceDataService.cs  OfflineCircumferenceDataService.cs  WebCircumferenceDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/Core/: BaseDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/NutritionDiaryServices/: INutritionDiaryDataService.cs  MockNutritionDiaryDataService.cs  OfflineNutritionDiaryDataService.cs  WebNutritionDiaryDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/NutritionServices/: INutritionDataService.cs  MockNutritionDataService.cs  OfflineNutritionDataService.cs  WebNutritionDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/PersonServices/: IPersonDataService.cs  MockPersonDataService.cs  OfflinePersonDataService.cs  WebPersonDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/RecipeServices/: IRecipeDataService.cs  MockRecipeDataService.cs  OfflineRecipeDataService.cs  WebRecipeDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DataServices/WeightServices/: IWeightDataService.cs  MockWeightDataService.cs  OfflineWeightDataService.cs  WebWeightDataService.cs
src/Mobile/NutritionApp.Mobile/Services/DeviceStorage/: DeviceStorageService.cs  IDeviceStorageService.cs
src/Mobile/NutritionApp.Mobile/Services/EXAMPLES/: AzureDataStore.cs  MockDataStore.cs
src/Mobile/NutritionApp.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BodyViewModel.cs  DatabaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NutritionItemDetailsViewModel.cs  NutritionViewModel.cs
src/Mobile/NutritionApp.Mobile/ViewModels/Core/: BaseViewModel.cs  ViewModelLocator.cs
src/Mobile/NutritionApp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyPage.xaml  BodyPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NutritionItemDetailsPage.xaml  NutritionItemDetailsPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs
src/Scripts/NutritionApp.Scripts/: ConvertToNutritionItem.cs  ExcelFileReader.cs  NutritionApp.Scripts.csproj  Program.cs
(+15 files in other folders)
