<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>NutritionApp</AssemblyName>
    <Authors>byTS</Authors>
    <Company>byTS</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AlertService\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Person\" />
    <Folder Include="Services\Nutrition\" />
  </ItemGroup>
</Project>